static/admin/config.yml (before)
backend:
  name: git-gateway
  branch: main

media_folder: static/img
public_folder: /img

collections:
  - name: 'blog'
    label: 'Blog'
    folder: 'content/blog'
    create: true
    slug: 'index'
    media_folder: ''
    public_folder: ''
    path: '{{title}}/index'
    editor:
      preview: true
    fields:
      - { label: 'Template', name: 'template', widget: 'hidden', default: 'blog-post'}
      - { label: 'Title', name: 'title', widget: 'string' }
      - { label: 'Publish Date', name: 'date', widget: 'datetime' }
      - { label: 'Description', name: 'description', widget: 'string' }
      - { label: 'Body', name: 'body', widget: 'markdown' }
  - name: 'song'
    label: 'Song'
    folder: 'content/songs'
    create: true
    slug: 'index'
    media_folder: ''
    public_folder: ''
    path: '{{title}}/index'
    editor:
      preview: true
    fields:
      - { label: 'Template', name: 'template', widget: 'hidden', default: 'song'}
      - { label: 'Title', name: 'title', widget: 'string' }
      - { label: 'Lyrics', name: 'lyrics', widget: 'markdown' }

static/admin/config.yml (after)
backend:
  name: git-gateway
  branch: main

media_folder: static/img
public_folder: /img

collections:
  - name: 'blog'
    label: 'Blog'
    folder: 'content/blog'
    create: true
    slug: 'index'
    media_folder: ''
    public_folder: ''
    path: '{{title}}/index'
    editor:
      preview: true
    fields:
      - { label: 'Template', name: 'template', widget: 'string', default: 'blog-post'}
      - { label: 'Title', name: 'title', widget: 'string' }
      - { label: 'Publish Date', name: 'date', widget: 'datetime' }
      - { label: 'Description', name: 'description', widget: 'string' }
      - { label: 'Body', name: 'body', widget: 'markdown' }
  - name: 'song'
    label: 'Song'
    folder: 'content/songs'
    create: true
    slug: 'index'
    media_folder: ''
    public_folder: ''
    path: '{{title}}/index'
    editor:
      preview: true
    fields:
      - { label: 'Template', name: 'template', widget: 'string', default: 'song'}
      - { label: 'Title', name: 'title', widget: 'string' }
      - { label: 'Lyrics', name: 'lyrics', widget: 'markdown' }

static/admin/config.yml (diff)
@@ -17,7 +17,7 @@ collections:
     editor:
       preview: true
     fields:
-      - { label: 'Template', name: 'template', widget: 'hidden', default: 'blog-post'}
+      - { label: 'Template', name: 'template', widget: 'string', default: 'blog-post'}
       - { label: 'Title', name: 'title', widget: 'string' }
       - { label: 'Publish Date', name: 'date', widget: 'datetime' }
       - { label: 'Description', name: 'description', widget: 'string' }
@@ -33,6 +33,6 @@ collections:
     editor:
       preview: true
     fields:
-      - { label: 'Template', name: 'template', widget: 'hidden', default: 'song'}
+      - { label: 'Template', name: 'template', widget: 'string', default: 'song'}
       - { label: 'Title', name: 'title', widget: 'string' }
       - { label: 'Lyrics', name: 'lyrics', widget: 'markdown' }
